<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style> 
.box1 {
   
    background-color: blue;
    text-align: center;
    border: 0px solid black;
    padding: 10px;
    margin: 100px;
    width:100px;
    height:100px;


    
}

.box2 {
    background-color: green;
    border: 0px solid black;
    padding: 10px;
    margin: 150px;
    width:100px;
    height:100px;
    
}

.box3 {
    background-color: orange;
    border: 0px solid black;
    padding: 10px;
    margin: 100px;
    width:100px;
    height:100px; 
}
.box4 {
    background-color: purple;
    border: 0px solid black;
    padding: 10px;
    margin: 100px;
    width:100px;
    height:100px;

}




</style>
<body>

    <header><div class="box1">One </div>  </header>

    <div class="box2">Two</div>

    <div class="box3">three</div>

    <div class="box4">four</div>
</body>
</html>